events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;
        server_name hghgfhtfg.ru www.hghgfhtfg.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name hghgfhtfg.ru www.hghgfhtfg.ru;
        client_max_body_size 20M;

        ssl_certificate /etc/letsencrypt/live/hghgfhtfg.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hghgfhtfg.ru/privkey.pem;

        # API
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django static files
        location /static/ {
            alias /app/staticfiles/;
        }

        # Media files
        location /media/ {
            alias /app/media/;
        }

        # Frontend (built files)
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
